YOUR_DANBOORU_SITE = 'https://www.your-site.com'

# Credentials for Danbooru
DANBOORU_USERNAME = 'username'
DANBOORU_API_KEY = 'api_key'

# Credentials for Your Site
SITE_USERNAME = 'username'
SITE_API_KEY = 'api_key'